DATABASE=mongodb+srv://kishank11:<password>@cluster0.deg3l.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

API_KEY = AIzaSyB9jQD-zADLXfkl_QWtfWScQG_-oFQyj-I
AUTH_DOMAIN = quora-clone-mern-342520.firebaseapp.com
  PROJECT_ID = quora-clone-mern-342520
  STORAGE_BUCKET = quora-clone-mern-342520.appspot.com
  MESSAGING_SENDING_ID  = 234981889085
  APP_ID = 1:234981889085:web:80520c1a02dda062164654
 MEASUREMENT_ID = G-PJHPW00TLQ